﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TLAKit.HsmSignature.Sdk.ServiceInterface {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://schemas.tlakit.com/hsmsignature/service")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TLAKit.HsmSignature.Sdk.ServiceInterface.Error[] InnerErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TLAKit.HsmSignature.Sdk.ServiceInterface.Error[] InnerErrors {
            get {
                return this.InnerErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.InnerErrorsField, value) != true)) {
                    this.InnerErrorsField = value;
                    this.RaisePropertyChanged("InnerErrors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", ConfigurationName="ServiceInterface.ICryptoService")]
    public interface ICryptoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/Sign", ReplyAction="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/SignResponse")]
        TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureResponse Sign(TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/Sign", ReplyAction="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/SignResponse")]
        System.Threading.Tasks.Task<TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureResponse> SignAsync(TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/VerifySignature", ReplyAction="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/VerifySignatureResp" +
            "onse")]
        TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureResponse VerifySignature(TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/VerifySignature", ReplyAction="http://schemas.tlakit.com/hsmsignature/service/ICryptoService/VerifySignatureResp" +
            "onse")]
        System.Threading.Tasks.Task<TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureResponse> VerifySignatureAsync(TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignatureRequest", WrapperNamespace="http://schemas.tlakit.com/hsmsignature/service", IsWrapped=true)]
    public partial class SignatureRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=0)]
        public string DocumentId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=1)]
        public string Base64DocumentHash;
        
        public SignatureRequest() {
        }
        
        public SignatureRequest(string DocumentId, string Base64DocumentHash) {
            this.DocumentId = DocumentId;
            this.Base64DocumentHash = Base64DocumentHash;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignatureResponse", WrapperNamespace="http://schemas.tlakit.com/hsmsignature/service", IsWrapped=true)]
    public partial class SignatureResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=0)]
        public string TransactionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=1)]
        public TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=2)]
        public string Base64Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=3)]
        public string Base64SignerCertificate;
        
        public SignatureResponse() {
        }
        
        public SignatureResponse(string TransactionId, TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error, string Base64Signature, string Base64SignerCertificate) {
            this.TransactionId = TransactionId;
            this.Error = Error;
            this.Base64Signature = Base64Signature;
            this.Base64SignerCertificate = Base64SignerCertificate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifySignatureRequest", WrapperNamespace="http://schemas.tlakit.com/hsmsignature/service", IsWrapped=true)]
    public partial class VerifySignatureRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=0)]
        public string Base64DocumentHash;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=1)]
        public string Base64Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=2)]
        public string Base64SignerCertificate;
        
        public VerifySignatureRequest() {
        }
        
        public VerifySignatureRequest(string Base64DocumentHash, string Base64Signature, string Base64SignerCertificate) {
            this.Base64DocumentHash = Base64DocumentHash;
            this.Base64Signature = Base64Signature;
            this.Base64SignerCertificate = Base64SignerCertificate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifySignatureResponse", WrapperNamespace="http://schemas.tlakit.com/hsmsignature/service", IsWrapped=true)]
    public partial class VerifySignatureResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=0)]
        public string TransactionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=1)]
        public TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.tlakit.com/hsmsignature/service", Order=2)]
        public bool IsSignatureValid;
        
        public VerifySignatureResponse() {
        }
        
        public VerifySignatureResponse(string TransactionId, TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error, bool IsSignatureValid) {
            this.TransactionId = TransactionId;
            this.Error = Error;
            this.IsSignatureValid = IsSignatureValid;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICryptoServiceChannel : TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CryptoServiceClient : System.ServiceModel.ClientBase<TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService>, TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService {
        
        public CryptoServiceClient() {
        }
        
        public CryptoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CryptoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CryptoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CryptoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureResponse TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService.Sign(TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest request) {
            return base.Channel.Sign(request);
        }
        
        public string Sign(string DocumentId, string Base64DocumentHash, out TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error, out string Base64Signature, out string Base64SignerCertificate) {
            TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest inValue = new TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest();
            inValue.DocumentId = DocumentId;
            inValue.Base64DocumentHash = Base64DocumentHash;
            TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureResponse retVal = ((TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService)(this)).Sign(inValue);
            Error = retVal.Error;
            Base64Signature = retVal.Base64Signature;
            Base64SignerCertificate = retVal.Base64SignerCertificate;
            return retVal.TransactionId;
        }
        
        public System.Threading.Tasks.Task<TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureResponse> SignAsync(TLAKit.HsmSignature.Sdk.ServiceInterface.SignatureRequest request) {
            return base.Channel.SignAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureResponse TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService.VerifySignature(TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest request) {
            return base.Channel.VerifySignature(request);
        }
        
        public string VerifySignature(string Base64DocumentHash, string Base64Signature, string Base64SignerCertificate, out TLAKit.HsmSignature.Sdk.ServiceInterface.Error Error, out bool IsSignatureValid) {
            TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest inValue = new TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest();
            inValue.Base64DocumentHash = Base64DocumentHash;
            inValue.Base64Signature = Base64Signature;
            inValue.Base64SignerCertificate = Base64SignerCertificate;
            TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureResponse retVal = ((TLAKit.HsmSignature.Sdk.ServiceInterface.ICryptoService)(this)).VerifySignature(inValue);
            Error = retVal.Error;
            IsSignatureValid = retVal.IsSignatureValid;
            return retVal.TransactionId;
        }
        
        public System.Threading.Tasks.Task<TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureResponse> VerifySignatureAsync(TLAKit.HsmSignature.Sdk.ServiceInterface.VerifySignatureRequest request) {
            return base.Channel.VerifySignatureAsync(request);
        }
    }
}
